<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_ZATWIERD_1</name>
   <tag></tag>
   <elementGuidId>3dd38544-dc98-4994-a648-cfe7b8f6ddde</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.btn.btn-primary.btn-lg.ml-auto.mr-0.ng-tns-c47-59.ng-star-inserted</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;main&quot;]/div/app-transfer/div/div[2]/article/app-custom-carousel/div/div/div[2]/app-transfer-system-step2/app-common-authorisation/form/div/button[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>submit</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-primary btn-lg ml-auto mr-0 ng-tns-c47-59 ng-star-inserted</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> ZATWIERDŹ</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main&quot;)/div[@class=&quot;main-container site-width&quot;]/app-recipient-edit[@class=&quot;ng-tns-c236-55 ng-star-inserted&quot;]/div[@class=&quot;container-fluid transfers ng-tns-c236-55&quot;]/div[@class=&quot;row ng-tns-c236-55&quot;]/article[@class=&quot;col-12 col-lg-8 ng-tns-c236-55 ng-trigger ng-trigger-showAfterPreloadAnimation authorization&quot;]/app-custom-carousel[@class=&quot;ng-tns-c236-55 ng-star-inserted&quot;]/div[@class=&quot;custom-carousel-wrapper&quot;]/div[@class=&quot;custom-carousel-inner&quot;]/div[@class=&quot;custom-carousel-item ng-star-inserted active&quot;]/app-recipient-edit-system-step2[@class=&quot;ng-tns-c236-55 ng-star-inserted&quot;]/app-common-authorisation[@class=&quot;ng-tns-c47-59&quot;]/form[@class=&quot;ng-tns-c47-59 my-x2 ng-untouched ng-pristine ng-valid&quot;]/div[@class=&quot;form-group buttons buttons-between align-items-center flex-wrap mt-2 mt-md-3 ng-tns-c47-59 ng-star-inserted&quot;]/button[@class=&quot;btn btn-primary btn-lg ml-auto mr-0 ng-tns-c47-59 ng-star-inserted&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//button[@type='submit'])[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='main']/div/app-recipient-edit/div/div[2]/article/app-custom-carousel/div/div/div[2]/app-recipient-edit-system-step2/app-common-authorisation/form/div/button[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Wróć'])[4]/following::button[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Nie'])[2]/following::button[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='demonstracyjna'])[1]/preceding::button[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='ZATWIERDŹ']/parent::*</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/button[2]</value>
   </webElementXpaths>
</WebElementEntity>
