<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ZATWIERDZ_2</name>
   <tag></tag>
   <elementGuidId>d1757a9f-114f-499e-948d-35e18714eb76</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;main&quot;]/div/app-recipient-edit/div/div[2]/article/app-custom-carousel/div/div/div[2]/app-recipient-edit-system-step2/app-common-authorisation/form/div/button[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
